{
  "name": "ic-tools",
  "version": "1.0.0",
  "description": "a toolkit for ic-project",
  "main": "commitlint.config.js",
  "dependencies": {},
  "scripts": {
    "pub": "sudo lerna publish --conventional-commits",
    "commitmsg": "commitlint -e $GIT_PARMAS",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "husky": "^0.14.3",
    "lerna": "^2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxxxMiss"
  },
  "keywords": [
    "toolkit",
    "ic"
  ],
  "author": "xxxxxMiss <xxxxxmiss@gmail.com> (https://github.com/xxxxxMiss)",
  "license": "ISC"
}
